<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>e-commerce</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>Seytech</h1>
        </div>

        <div class="nav__inner">
          <ul class="nav__menu">
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Shirts</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Dresses</a>
            </li>
            <li class="nav__menu-item nav__menu-item-toggle">
              <a href="" class="nav__menu-link">Jeans &#9660;</a>
              <ul>
                <li><a href="">Relaxed</a></li>
                <li><a href="">Bootcut</a></li>
                <li><a href="">Straight</a></li>
              </ul>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Jackets</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Gymwear</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Blazers</a>
            </li>
            <li class="nav__menu-item">
              <a href="" class="nav__menu-link">Shoes</a>
            </li>
          </ul>
        </div>

        <div class="nav__footer">
          <a href="#">Contact</a>
          <a href="#">Newsletter</a>
          <a href="#">Subscribe</a>
        </div>
      </nav>

      <main>
        <header>
          <h2>Jeans</h2>
          <div>
            <i class="shop-icon"
              ><img src="./images/shopping-icon.svg" alt=""
            /></i>
            <i class="search-icon"
              ><img src="./images/search-icon.svg" alt=""
            /></i>
          </div>
        </header>
        <section>
          <div></div>
        </section>
      </main>
    </div>
  </body>
</html>
